spring.application.name=sun-florist

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sun_florist_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Image Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
sun-florist.multipart.path-location=${FILE_PATH}